{
  "name": "node-api",
  "version": "1.0.0",
  "description": "node api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "manherfo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
